MONGODB_URI = 'mongodb+srv://piyush_gupta:pg12345@cluster0.tnirfzd.mongodb.net/?
retryWrites=true&w=majority'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'ElhxS85kszqPWu/0Yh0c7H9aN0BSuY74uYaKe12ZO5c='