MONGODB_URI = 'mongodb+srv://piyush_gupta:pg12345@cluster0.tnirfzd.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_ID = '642321719658-ja0137ig0kc0t0364aube9v63ro9306k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXTAUTH_URL = 'https://prompton-2dnqa8a9m-piyush-gupta123.vercel.app/'
NEXTAUTH_URL_INTERNAL = 'https://prompton-2dnqa8a9m-piyush-gupta123.vercel.app/'
NEXTAUTH_SECRET = 'ElhxS85kszqPWu/0Yh0c7H9aN0BSuY74uYaKe12ZO5c='